# MapSearchAndroid

./: LICENSE  README.md  build.gradle  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/example/tanut/mapsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanut/mapsearch/: MapSearchApp.java
app/src/main/java/com/example/tanut/mapsearch/dagger/: AppComponent.java  AppModule.java  MapModule.java  RealmModule.java
app/src/main/java/com/example/tanut/mapsearch/data/db/: MyItemReader.java
app/src/main/java/com/example/tanut/mapsearch/data/db/backend/: AppDatabase.java  MapItemDao.java
app/src/main/java/com/example/tanut/mapsearch/data/db/model/: Item.java  MyItem.java
app/src/main/java/com/example/tanut/mapsearch/data/db/network/model/: Geometry.java  MapItem.java  MapItemRepository.java  MapResult.java
app/src/main/java/com/example/tanut/mapsearch/data/db/realm/: RealmController.java
app/src/main/java/com/example/tanut/mapsearch/services/: ApiClient.java  GoogleMapWebService.java  NetworkError.java  Response.java
app/src/main/java/com/example/tanut/mapsearch/ui/: MainActivity.java
app/src/main/java/com/example/tanut/mapsearch/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  MvpView.java
app/src/main/java/com/example/tanut/mapsearch/ui/list/: GridMvpView.java  ListAdapter.java  ListDetailsFragment.java  ListFragment.java  ListHolder.java  ListPresenter.java  ListPresenterImpl.java  ListViewHolder.java  RecyclerOnItemClickListener.java
app/src/main/java/com/example/tanut/mapsearch/ui/main/: MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/tanut/mapsearch/ui/map/: Adapter.java  CustomInfoViewAdapter.java  DetailMapFragment.java  MapFragment.java  MapMvpView.java  MapPresenter.java  MapPresenterImpl.java
app/src/main/java/com/example/tanut/mapsearch/utils/: PicassoMarker.java  Utils.java
app/src/main/res/drawable/: circle_shape.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  cluster_item.xml  cluster_view.xml  fragment_list.xml  fragment_list_details.xml  fragment_list_item.xml  fragment_main.xml  fragment_map.xml  info_window_layout.xml  map_recycler.xml  marker_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tanut/mapsearch/: ExampleUnitTest.java  MainPresenterImplTest.java  MapPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
