// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {


    // App dependencies
    supportLibraryVersion = '25.3.1'
    playLibraryVersion = '11.0.1'
    mapVersion = '0.5+'


    dagger2Version = '2.8'
    butterKnifeVersion = '8.8.1'

    //Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
}
