<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewOutter">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewImage">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:id="@+id/imageView"/>

        </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHeading"
        android:layout_below="@+id/cardViewImage"
        android:textSize="32sp"
        android:gravity="center"
        android:fontFamily="Arial"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewLatLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeading"/>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLatLong"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/cardViewOutter"
        android:id="@+id/buttonPanel">
    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>