<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.github.pavlospt.CircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cv_titleText="title"
        app:cv_subtitleText="subtitle"
        app:cv_titleSize="12dp"
        app:cv_subtitleSize="9dp"
        app:cv_titleColor="@color/white"
        app:cv_fillColor="#3348b3ff"
        app:cv_subtitleColor="#3348b3ff"
        app:cv_strokeColorValue="#3348b3ff"
        app:cv_backgroundColorValue="#3348b3ff"
        app:cv_strokeWidthSize="0"
        app:cv_fillRadius="1.0"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:maxLines="5"
    android:minLines="2"
        android:id="@+id/circleView"/>
</RelativeLayout>